#BlueJ package file
dependency1.from=Laboratorio
dependency1.to=Alumno
dependency1.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1172
editor.fx.0.x=593
editor.fx.0.y=133
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=646
package.editor.x=455
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alumno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=259
target1.y=164
target2.height=50
target2.name=Laboratorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=171
target2.y=76
